# Personal-Projects

App/: App.js  SubTasks.js  Tasks.js  package.json
Source-Project/: README.md  pom.xml
Source-Project/src/main/java/: Main.java
Source-Project/src/main/java/sourceproject/: LambdaFunctionHandler.java  QuerySolver.java  Request.java  Response.java
